bind_to_address			"127.0.0.1"
music_directory			"/nvme/music"
playlist_directory		"~/.config/mpd/playlists"
db_file					"~/.config/mpd/database"
log_file				"syslog"
auto_update				"yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"

input {
	plugin				"curl"
}

playlist_plugin {
    name "m3u"
    enabled "true"
}

playlist_plugin {
    name "extm3u"
    enabled "true"
}

playlist_plugin {
    name "pls"
    enabled "true"
}

decoder {
    plugin "wildmidi"
	enabled "no"
}

audio_output {
	type				"fifo"
	name				"my_fifo"
	path				"/tmp/mpd.fifo"
	format				"44100:16:2"
}

audio_output {
	type	            "pulse"
	name    	        "pulse audio"
}
