KEY_DIR="/etc/efi-keys"
ESP_DIR="/efi"
OUT_DIR="/"
SPLASH="/dev/null"
BACKUP=0
CMDLINE_DEFAULT="root=LABEL=system rw rootflags=subvol=@arch audit=0"
CMDLINE_VFIO="iommu=pt vfio-pci.ids=10de:1b81,10de:10f0 video=efifb:off"

CMDLINE["linux"]="${CMDLINE_DEFAULT}"
INITRD["linux"]="/boot/initramfs-linux.img"
OUTPUT["linux"]="arch-kernel.efi"

CMDLINE["linux-vfio"]="${CMDLINE_DEFAULT} ${CMDLINE_VFIO}"
INITRD["linux-vfio"]="/boot/initramfs-linux.img"
OUTPUT["linux-vfio"]="arch-kernel-vfio.efi"

CMDLINE["linux-lts"]="${CMDLINE_DEFAULT}"
INITRD["linux-lts"]="/boot/initramfs-linux-lts.img"
OUTPUT["linux-lts"]="arch-kernel-lts.efi"

CMDLINE["linux-lts-vfio"]="${CMDLINE_DEFAULT} ${CMDLINE_VFIO}"
INITRD["linux-lts-vfio"]="/boot/initramfs-linux-lts.img"
OUTPUT["linux-lts-vfio"]="arch-kernel-lts-vfio.efi"
